infix2postfix:

input: seq. of Strings of a Fully Parenthesized Arithmetic Expression (FPAE, infix)

output: seq. of Strings of a postfix AE (Reverse Polish Notation)

Program:
tokenize the input into single strings 
while( Strings are in the tokenized input)
{
	if(String is convertable to a double d)
	{
		write that String to the output
	}
	else if (String is an operator op)
	{
		stack.push(op)
	}
	else if (String is a ")")
	{
		write stack.pop() to the output
	}
	else
	{
		do nothing
	}
}
return

Test input:
"( ( 8.8 / 2.2 ) * 0.2 )"