postfix2value:

input: seq. of Strings of a postfix AE (Reverse Polish Notation)

output: value of the AE (Arithmetic Expression)

Program:
tokenize the input into single strings
While(Strings are in the tokenized input)
{
	if(String is convertable to double d) 
	// exception handling could suggest a change in order of the if-tests
	{
		stack.push(d)
	}
	else if (String is a binary operator op)
	{
		stack.push(stack.pop() op stack.pop())
		// is this correct for "-" or "/" or "^"?
		// correct this for the operator semantics!
	}
	else ERROR
}
return stack.pop() // returns the result


Test input:
"8.8 2.2 0.2 * /"