The book begins with Robert Jordan surveying an area of mountain terrain behind fascist lines. He's a young (or youngish) American volunteer fighting for the Republicans in the Spanish Civil War. (The Republicans are the good guys, fighting for freedom, democracy, and the common people.) 

A flashback informs us he's been ordered to blow up a nearby bridge in three days' time as part of a surprise attack on fascist forces there. (The fascists are the bad guys, who prefer military dictators and wealthy landowners to the common people.) The Fascists must not be allowed to get reinforcements over the bridge, and so Robert Jordan (with two big packs of explosives) has been tasked with destroying it. But he'll need to recruit some men to help him out, as there are two manned sentry posts on either side of the bridge.

His guide in the area is Anselmo, who introduces him to Pablo, a grizzled guerrilla leader who's basically the boss in these parts. Pablo's not that eager to help Robert Jordan in his bridge-blowing extravaganza, and doesn't seem quite trustworthy. But eventually agrees, and leads Robert Jordan back to his cave hideout. There Robert Jordan meets some of Pablo's band, notably Maria; they're instantly interested in each other. He also meets Pilar, Pablo's imposing wife.

A confrontation between Robert Jordan and Pablo ensues later that night, when Pablo announces that he won't let Robert Jordan blow up the bridge because he wants to play it safe. Unfortunately for Pablo, however, Pilar has other ideas, and when she declares that she's for the operation, everyone else falls in with her. Pablo's no longer in charge. Later that night, Robert Jordan, who's sleeping outside, is awakened by Maria. They sleep together.

Day Two. Robert Jordan wakes to the sound of planes. Lots of fascist planes. It seems the fascists might be ready for the attack. Robert Jordan, Pilar, and Maria leave the camp to visit El Sordo, the leader of another band that's worked with Pablo's. On the way, Pilar tells the long and bloody tale of what happened in her town when the war began (one of the most famous parts of the book).

They arrive at El Sordo's camp, and El Sordo agrees that his band will help in the attack, though he's not very happy about it. There's a hitch: to escape after the attack, everyone will need horses, and the two bands don't have enough horses for everyone. So El Sordo promises that he will steal some extra horses that evening. After leaving El Sordo's, Robert and Maria spend the afternoon having "earth-moving" sex and decide they're really in love with each other.

It starts to snow as evening approaches. Back home at the cave, Pablo's apparently drunk. Another confrontation between Robert Jordan and Pablo ensues. It looks like there might be a showdown, but Pablo just retorts and leaves. Before too long he comes back and announces that his heart changed with the weather – he wants to help with the bridge now. Later in the night the snow stops, which is bad news: El Sordo's horse-thieves will leave snow tracks back to their hideout. Robert Jordan goes to sleep, and Maria joins.

Day Three. Robert Jordan awakens to the sound of a mounted fascist patrol officer approaching. Though he hasn't even had a chance to get dressed, Robert Jordan shoots the intruder. Robert Jordan and several others set up a machine gun nearby and lie in wait for any patrol that might come too near the cave. A patrol does show up, but they have another destination: El Sordo's. El Sordo and his party are all killed.

Later that night, after observing a lot of fascist movement in the area, it's clear to Robert Jordan the fascists are prepared for the Republican attack, and he decides to warn the Republican general. He sends Andrés, a younger member of the band, with a dispatch to deliver across Republican lines.

Robert Jordan is awakened at two in the morning by Pilar. Turns out Pablo's run off with the detonators for the explosives in a last ditch effort to sabotage the bridge attack. Without detonators, and without El Sordo, the mission now looks doomed. Still, Robert Jordan manages to have sex with Maria on last time. Then (still before sunrise), it's time to go.

Surprise, surprise, Pablo returns. He's had a real change of heart this time, and he's brought a band of five men and their horses. Unfortunately, his climactic realization occurred after he'd thrown the detonators in the river, but the dynamite can also be triggered with grenades. The band all ride off to the bridge area, leaving their horses hidden in the woods nearby. They prepare for battle, but it's unclear whether the dispatch will reach the Republicans and the attack will be canceled.

It does reach them, but too late: the attack isn't canceled. As Republican bombs begin to fall nearby, everyone moves into action. The sentry posts are taken and the bridge is blown, but several people are lost, and Pablo kills the men he brought to make sure there are enough horses for his own group.

The depleted band flees on the horses, but as they escape amidst enemy fire, Robert Jordan's horse is toppled by a tank blast, and his leg is broken. Recognizing he would slow down his friends and compromise their escape, he makes them leave him, including Maria, who must be dragged away. Left alone to face death, in the hopes that he might buy his comrades more time, he lies in wait for the approaching fascists. There the book ends.

A man is lying on a pine-needled forest floor (note those pine needles – they show up again and again). He's on a mountainside, and looking further down the slope, which is steep, he can see a road running through a pass.
Beside the road is a stream, and farther down the pass he sees a mill by the road and stream. (Psst…This geography is actually important: this is going to be the site of a military operation. So make a good mental picture.)
The man asks about the mill, which he does not remember from the last time he was here. He is answered by an old man in peasant dress. They discuss more of the local geography. Though it can't be seen from where they are, further past the mill the terrain drops steeply into a gorge; the road leads to and runs over a bridge that spans the gorge.
The "young man" (that's all we're given to tell them apart for the moment) asks what posts there are near the bridge.
The old man answers that there's a post at the mill, though no sentries are visible, and a post further on, below the bridge, at a roadmender's hut. There are also two sentries, one at either end of the bridge.
The young man says they'll need some men, and the old man says there are many men to be found in the hills, though they're in small bands.
The old man wants to know if they should go to study the bridge, but the young man doesn't want to yet. Instead, he wants to hide the explosive he has (!) in a safe place within a half hour of the bridge. The old man says it will be easy to find the place, after a bit of vigorous climbing. His name's Anselmo, he says, so we can stop this "old man" business.
Each picking up a heavy pack (that's where the explosives are), they start to climb. It isn't easy. After going some way, they reach a ledge, where Anselmo suggests they stop, so that he can go off and inform "them" (we don't know who); otherwise they might be shot.
Before Anselmo leaves, the young man also tells Anselmo his name is "Roberto." (Note: If you find it odd that Anselmo uses "thee," this is because Hemingway is trying to translate Spanish into English somewhat directly. "Thee" is the formal form of "you.")
We're left alone with the young man and his thoughts. His full name is Robert Jordan. He's hungry, and worried. He's usually hungry (you'll notice this, too), but it's rare for him to be worried, because he doesn't care what happens to himself – caring about that makes it hard to do your work.
It's not his operation he's worried about, either: he's blown up many bridges before, and knows what he's doing (so that's what that bridge business is all about).
Thinking about blowing the bridge leads to a flashback.
The flashback: It's two nights ago, and Roberto is talking to a guy named Golz. Golz is a big deal: he's a general (a "Comrade General," too – that is, a Communist).
Golz is going to be leading an attack, and the bridge must be blown right as the attack starts, and not before. Otherwise, it might be repaired, and the purpose is to prevent enemy reinforcements from coming up the road.
Golz will give Robert Jordan a date and time for the attack, but it's only provisional: attacks never go exactly as planned. What really matters is being prepared for whenever the attack might start. How to tell when the attack starts? Easy. There will be bombs.
The larger goal of the attack, Golz says, is to take Segovia, and La Granja en route. When Golz prepares to go into more detail, Robert Jordan tells him he'd rather not know, in case he gets caught. (Note: Segovia is a city about 60 miles North of Madrid, which the Republicans had lost to the fascists in 1936).
Golz and Robert Jordan begin to joke about how silly each of their names sound in Spanish.
Having a drink, Golz asks Robert Jordan whether he has any girls, and he says no – he doesn't have time for them. (That's what he thinks…)
That was the last time Robert Jordan had seen Golz. Flashback over.
Anselmo returns with another guy, who's carrying a carbine. He's not a very pretty fellow, nor a very friendly one. Robert Jordan doesn't like the look of him.
The new guy asks for proof of Robert Jordan's loyalty, so he shows him two seals (he can't read the letter Robert Jordan gives him first).
Anselmo mentions that there is dynamite in the packs, which gets carbine guy excited. Robert Jordan tells him it is not for his use.
Carbine's guy's name is Pablo, though he's got too much attitude to say so himself – Anselmo tells Robert Jordan.
Robert Jordan tells Pablo that he's heard he's an excellent guerilla leader. Pablo doesn't go for the flattery, and asks what Robert Jordan has been sent to do.
Blow up a bridge, he says, though he doesn't say which one. Pablo's peeved: no one blows up bridges in this area without him knowing about it. These are his parts.
Robert Jordan doesn't tell him any more, and Pablo responds by refusing to help them carry the sacks. Anselmo tongue-lashes him in an old Spanish dialect.
Pablo's beef: it's because his band operates in a different place than they hide that they haven't yet been caught. But if there is a disturbance in the area (and blowing up a bridge definitely counts), he and his band will be hunted out of the mountains.
Nonetheless, Pablo agrees to take the pack, and they go off. Robert Jordan thinks to himself that Pablo has a certain sadness about him, which is bad: it's the kind of sadness you see in someone about to sell-out.
They come upon a meadow where Pablo keeps five horses in a corral, and Pablo has them stop to admire the horses. Pablo loves his horses. He's taken them all from fascists.
Pablo tests Robert Jordan by asking him to spot a defect, which Robert Jordan does.
Two of the horses had been acquired by killing a pair of the guardia civil (civil guard). Robert Jordan asks whether Pablo has killed many, and he has killed several.
Anselmo says that it was Pablo blew up the train at Arevalo, which prompts Pablo to ask Robert Jordan if he knew the foreigner who was with them at the train.
Robert Jordan does – his name is Kashkin. Or was. He died in April. Pablo points out that that's what awaits them all.
Anselmo is disgusted with Pablo. But Pablo says he is tired of being hunted, and knows that Robert Jordan's operation will bring him trouble.
Pablo claims his duty is to those with him, and to himself. Anselmo agrees, kind of: all he cares about is himself and his horses. Since getting his horses, Pablo hasn't been the same.
Robert Jordan is not pleased. Spaniards are wonderful "when they are good," he thinks, but "when they go bad there is no people that is worse." And it looks like Pablo's gone bad.
The problem with Pablo, thinks the great and wise Robert Jordan, is that his horses have made him "want to enjoy life." So now he's afraid to lose his life.
After making a French joke to himself, Robert Jordan thinks that it's important not to be gloomy. Much better to be cheerful. But there aren't very happy folks left. Oh well. Now Robert Jordan is really hungry.
