Version 4
SHEET 1 1656 880
WIRE 1056 256 992 256
WIRE 1168 256 1136 256
WIRE 1248 256 1168 256
WIRE 1376 256 1328 256
WIRE 1472 256 1376 256
WIRE 1168 272 1168 256
WIRE 1376 272 1376 256
WIRE 1168 352 1168 336
WIRE 1376 352 1376 336
WIRE 688 384 400 384
WIRE 992 384 992 256
WIRE 992 384 688 384
WIRE 400 416 400 384
WIRE 1472 432 1104 432
WIRE 1104 448 1104 432
WIRE 992 464 992 384
WIRE 1056 464 992 464
WIRE 1056 512 1040 512
WIRE 400 528 400 496
WIRE 1040 560 1040 512
WIRE 1104 560 1104 528
FLAG 400 528 0
FLAG 1472 432 B
FLAG 1472 256 A
FLAG 1104 560 0
FLAG 1040 560 0
FLAG 1168 352 0
FLAG 1376 352 0
FLAG 688 384 IN
SYMBOL voltage 400 400 R0
SYMATTR InstName V1
SYMATTR Value PULSE(-1 1 0 0 0 5m 10m) AC 1
SYMBOL e 1104 432 R0
SYMATTR InstName E2
SYMATTR Value Laplace=1/(1+.001*s)**2
SYMBOL res 1152 240 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 1K
SYMBOL cap 1152 272 R0
SYMATTR InstName C1
SYMATTR Value 1�
SYMBOL res 1344 240 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R2
SYMATTR Value 100K
SYMBOL cap 1360 272 R0
SYMATTR InstName C2
SYMATTR Value .01�
TEXT 536 704 Left 2 !;ac oct 10 .001 1MEG
TEXT 536 648 Left 2 !.tran 30m
